<div class="jumbotron">
  <h2><%= gettext "Welkom op %{name}", name: "Campus Vesta" %></h2>
  <p class="lead">Hét multidisciplinair opleidingscentrum voor professionele veiligheidstrainingen</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <ul id="tweets">
      <%= for tweet <- @tweets do %>
        <blockquote class="twitter-tweet">
          <%= tweet.user.name %>
          <p>
          <%= tweet.text %>
          </p>
        </blockquote>
      <% end %>
    </ul>
  </div>
</div>
